spring.datasource.url=jdbc:h2:mem:BankAccountDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.application.name=BankAccount
server.port=8000

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
